plugins {
    id 'com.android.application'
}

android {
    namespace "local.pumpkin_egui_android"
    compileSdk 33

    defaultConfig {
        applicationId "local.pumpkin_egui_android"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1"
    }

    buildTypes {
        debug
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.games:games-activity:2.0.2"
    implementation 'io.github.astonbitecode:j4rs:0.20.0'
}
